spring.datasource.username=goldteam
spring.datasource.password=p4ssw0rd
spring.datasource.url=jdbc:mysql://localhost:3306/goldteam_db?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop/testing, update/dev, none/prod
server.port=8090

